# BLAExercise

./: .gitignore  BLAExercise.sln  DeleteDatabase.ps1  README.md  docker-compose.yml
BLAExercise.API/: BLAExercise.API.csproj  Program.cs  appsettings.json
BLAExercise.API/Configuration/: MappingProfile.cs
BLAExercise.API/Controllers/: AuthenticationController.cs  SneakersController.cs  UserController.cs
BLAExercise.API/Filters/: ApiExceptionFilter.cs  NormalizeApiResponseAttribute.cs
BLAExercise.API/Models/: ApiResponse.cs  BaseUpsertDto.cs  SneakerCreateDto.cs  SneakerDto.cs  SneakerUpdateDto.cs  UserDto.cs  UserLoginDto.cs
BLAExercise.Application/: BLAExercise.Application.csproj
BLAExercise.Application/Configuration/: ApplicationOptions.cs  MappingProfile.cs
BLAExercise.Application/DTOs/: BaseUpsertDto.cs  SneakerCreateDto.cs  SneakerDto.cs  SneakerUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BLAExercise.Application/Exceptions/: BadRequestException.cs  CommonException.cs  CustomException.cs  NotFoundException.cs
BLAExercise.Application/Interfaces/: IAuthenticationService.cs  ISneakerService.cs  IUserService.cs
BLAExercise.Application/Services/: AuthenticationService.cs  SneakerService.cs  UserService.cs
BLAExercise.Core/: BLAExercise.Core.csproj
BLAExercise.Core/Configuration/: ApplicationOptions.cs
BLAExercise.Core/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  OtherException.cs
BLAExercise.Core/Interfaces/: IAuthenticationService.cs
BLAExercise.Core/Models/: ApiResponse.cs  BaseUpsertDto.cs  SneakerCreateDto.cs  SneakerDto.cs  SneakerUpdateDto.cs  UserDto.cs  UserLoginDto.cs
BLAExercise.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
BLAExercise.Data/Database/: DatabaseCreator.cs
BLAExercise.Data/Extensions/: SqlDataReaderExtensions.cs
BLAExercise.Data/Interfaces/: IDomainEntity.cs  IGenericRepository.cs  ISneakerRepository.cs  IUserRepository.cs
BLAExercise.Data/Models/: GetQueryParameters.cs  Sneaker.cs  User.cs
BLAExercise.Infrastructure/: BLAExercise.Infrastructure.csproj
BLAExercise.Presentation/: BLAExercise.Presentation.csproj  Program.cs
BLAExercise.Presentation/Controllers/: AuthenticationController.cs  SneakerController.cs  UserController.cs
BLAExercise.Presentation/Filters/: ApiExceptionFilter.cs  NormalizeApiResponseAttribute.cs
BLAExercise.Presentation/Models/: ApiResponse.cs
BLAExercise.Presentation/Properties/: launchSettings.json
BLAExercise.Tests/: BLAExercise.Tests.csproj
(+37 files in other folders)
